<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RecentActivity"
        android:layout_weight="1" />
    <ProgressBar xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/BudgetProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        tools:visibility="visible"
        android:layout_below="@id/RecentActivity"
        android:layout_centerHorizontal="true" />
    <com.refractored.fab.FloatingActionButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/AddTransactionFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        tools:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>