<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RecentActivity"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="0">
        <TextView
            android:text="$"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dollar"
            android:width="0dp"
            android:layout_weight="7"
            android:layout_marginRight="-10.0dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textSize="18dp" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Amount"
            android:layout_weight="3"
            android:width="0dp"
            android:hint="0" />
        <Button
            android:text="+"
            android:id="@+id/Deposit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:width="0dp" />
        <Button
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Withdraw"
            android:layout_weight="6"
            android:width="0dp" />
    </LinearLayout>
</LinearLayout>